# Projet-9-frontend-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/front/: AppConfig.java  FrontendServiceApplication.java  PatientServiceConfig.java  SecurityConfig.java
src/main/java/com/front/controller/: NoteController.java  PatientController.java
src/main/java/com/front/model/: Note.java  Patient.java
src/main/java/com/front/repository/: DiabetesRiskRepository.java  NoteRepository.java  PatientRepository.java
src/main/java/com/front/service/: NoteService.java  PatientService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/templates/: add-patient.html  edit-patient.html  login.html  patients.html
src/main/resources/templates/notes/: add-note.html  edit-note.html  patient-notes.html
src/test/java/com/front/: FrontendServiceApplicationTests.java
