<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter une Note</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajouter une nouvelle note</h1>
        <form th:action="@{/ui/notes/add}" th:object="${note}" method="post">
            <input type="hidden" th:value="${patientId}" name="patientId"/>
            <label for="noteContent">Contenu de la note :</label>
            <textarea id="noteContent" th:field="*{noteContent}" placeholder="Saisir la note ici..."></textarea>

            <button type="submit">Ajouter la note</button>
        </form>

        <a th:href="@{/ui/notes/patient/{id}(id=${patientId})}" class="btn">Retour aux détails du patient</a>
    </div>
</body>
</html>
